# myTest1

./: README.md  ZP.sln
Common/: AjaxRequestHelper.cs  AjaxResult.cs  Common.csproj  MD5Helper.cs  MVCHelper.cs  Pages.cs  PostEmail.cs  RedisHelper.cs  VerifyCode.cs
IService/: IService.csproj  ISupportService.cs  IUserService.cs
Model/: Base.cs  Role.cs  User.cs  UserRole.cs
ModelDTO/: LoginDTO.cs  UserDTO.cs
Service/: BaseService.cs  MyDbContext.cs  Service.csproj  UserService.cs
Service/Config/: RoleConfig.cs  RoleUserConfig.cs  UserConfig.cs
Test/: Program.cs
UI/: LogHelper.cs  QiNiuAdd.cs  Startup.cs  UI.csproj  appsettings.json
UI/Attributes/: CheckPermissionAttribute.cs
UI/Controllers/: HomeController.cs  MainController.cs  TestController.cs  UserController.cs
UI/Filters/: AuthorFilter.cs  ExceptionFilter.cs
UI/Models/: MyIndex.cs  QiNiuPicViewModel.cs  UserLoginViewModel.cs  UserRegisterModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Main/: Admin.cshtml  Index.cshtml  Login.cshtml  LoginOrRegister.cshtml  Register.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Test/: Index.cshtml  SetSession.cshtml
UI/Views/User/: MyHome.cshtml  OtherHome.cshtml
UI/wwwroot/js/: UpLoadPic.js
UI/wwwroot/lib/ueditor/1.4.3/net/: config.json
UI/wwwroot/lib/ueditor/1.4.3/net/App_Code/: UploadHandler.cs
ZP/: Program.cs  Startup.cs  ZP.csproj  appsettings.json
ZP/Controllers/: HomeController.cs  TestController.cs  UserController.cs
ZP/Models/: ErrorViewModel.cs
ZP/Properties/: launchSettings.json
ZP/Views/: _ViewImports.cshtml
ZP/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
ZP/Views/Shared/: _Layout.cshtml
ZP/Views/Test/: Index.cshtml
